spring.application.name=backend-spring
server.port=8099
spring.profiles.active=dev

# Configuration de la base de données
spring.datasource.url=jdbc:postgresql://exam_partie1-db:5432/exam_partie1
spring.datasource.username=postgres
spring.datasource.password=root

# Driver utilisé
spring.datasource.driver-class-name=org.postgresql.Driver

# # Configuration JPA/Hibernate
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update

# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rakotoarimananahentsa@gmail.com
spring.mail.password=wlmq pdse ynvj vnui
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# BASE URL
app.baseUrl=http://localhost:8099
